API_ID=27317050
API_HASH=2c28cb8f527dbcd8fbd92a76b44dacb8
BOT_TOKEN=7585283331:AAFBTZMSJrBLhAvEYSTkS5OX93vFchNoHqw
LOGGER_ID=-1002372170981
MONGO_DB_URI=mongodb+srv://ajaybabu69f:XF0vwerJ7QuyYJGS@cluster0.1vop5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7865363008
STRING_SESSION=BQAf70YAFpU1wEDnjtUhkJ0NL5CRoAOpCMZxhY3OtZt9PcvCYDSYRXnO9VxZb-sB9wHsqP3LalN0OVi4aAP-sZtKJwieHETU_dDKeSZgyUs3uS3Y7J8wp9pFG5p4EiifBcoh3WMmbRvh1czg6OW4898f3cvK-ViSz6K6gIm4KtN7wY3iTwpzlNlb0COxhelPZqCGEE1kVMUKhmdanbZgog6UBIf5YX22ZB4NN5RobtBIFs-uP1nMwMDpQG6kUsOyVtShekxriGe-dCd92PiSC983BnO10NRMvLhijiUmE7IfC5-EknjRlDKkglvlCQuICqGy1rh8K5jRuwUjxDMNezf3ALPa9QAAAAHk2L0eAASYjaCTifzpehVwsFAbmubyaSIo3gcysPdbcuQ2xBscwA4hLPlKBjuWz62Bifmqad2JUUcFrncpVf1tB18pt2QMEB-6osef9FousIUIxi5c8GWvgr8R345o1nmkgNWseAHy14fDxtZ2wByqLknpyGUDSf3pARuuHtkR3iWkBxgAAAAGo5finAA
